<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a,img,p,h1{
        border: 1px solid black;
    }
</style>
<body> <h1>The justify-content Property</h1>
    <div class="a" style="justify-content: center; display: flex;">
       
       <div> <img src="back1.jpg" alt=""></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><h1>poonam</h1></div>
    
    </div><br><br>

    <div class="a" style="justify-content: flex-start; display: flex;">
        <div> <img src="back1.jpg" alt=""></div>
         <div><p>Lorem ipsum dolor sit amet.</p></div>
         <div><h1>poonam</h1></div>
     
     </div><br><br>
    
    
     <div class="a" style="justify-content: flex-end; display: flex;">
        <div> <img src="back1.jpg" alt=""></div>
         <div><p>Lorem ipsum dolor sit amet.</p></div>
         <div><h1>poonam</h1></div>
     
     </div><br><br>
     
     
     <div class="a" style="justify-content: space-around; display: flex;">
        <div> <img src="back1.jpg" alt=""></div>
         <div><p>Lorem ipsum dolor sit amet.</p></div>
         <div><h1>poonam</h1></div>
     
     </div><br><br>
     
     
     
     <div class="a" style="justify-content: space-between; display: flex;">
        <div> <img src="back1.jpg" alt=""></div>
         <div><p>Lorem ipsum dolor sit amet.</p></div>
         <div><h1>poonam</h1></div>
     
     </div><br><br>
    
    
     <div class="a" style="justify-content: space-evenly; display: flex;">
        <div> <img src="back1.jpg" alt=""></div>
         <div><p>Lorem ipsum dolor sit amet.</p></div>
         <div><h1>poonam</h1></div>
     
     </div>
    
    
    
    
    
    
    

    

</body>
</html>